[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Process"), NodePath("PanelContainer"), PackedStringArray("Layout", "Layout/Transform", "theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides", "Localization", "Ordering"), NodePath("map/solidObjects"), PackedStringArray("tile_set"), NodePath("MsPacman"), PackedStringArray("Transform"), NodePath("Cherry"), PackedStringArray("Transform"), NodePath("WinCounter"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://main.tscn::StyleBoxFlat_ivfua", PackedStringArray("Border Width", "Corner Radius", "Border"), "res://main.tscn::TileSet_p4pe6", PackedStringArray("physics_layer__array")]
nodes_folded=[]
