[gd_scene load_steps=5 format=3 uid="uid://d2cijtnxs63pi"]

[ext_resource type="PackedScene" uid="uid://3qb6ivr7iunr" path="res://art/player.glb" id="1_lu6bb"]
[ext_resource type="Script" path="res://player.gd" id="1_s6tap"]
[ext_resource type="AudioStream" uid="uid://cne76ygubso3l" path="res://Lab1water.mp3" id="3_1s564"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l3ne5"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_s6tap")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_lu6bb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.190255, 0)
shape = SubResource("SphereShape3D_l3ne5")

[node name="CatchSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_1s564")
volume_db = 10.0
